flask==3.0.3
flask-sqlalchemy==3.1.1
werkzeug==3.0.3
jinja2==3.1.4
itsdangerous==2.2.0
click==8.1.7
blinker==1.8.2
markupsafe==2.1.5
opencv-python==4.10.0.84
requests==2.32.3
urllib3==2.2.2
charset-normalizer==3.3.2
networkx==3.1
packaging==24.1
typing-extensions==4.12.2
tensorflow==2.15.0
keras==2.15.0
setuptools==75.1.0
wheel==0.44.0
greenlet==3.1.1
numpy==1.26.4
torch==2.4.1
torchvision==0.19.1
pillow==10.4.0
filelock==3.16.1
fsspec==2024.9.0
sympy==1.13.3
certifi==2024.8.30
idna==3.10
sqlalchemy==2.0.34
